<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w7F-2e-6oM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IeU-Dn-oeF">
            <objects>
                <tabBarController id="w7F-2e-6oM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="21E-M3-9Xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eTW-Mk-Ewe" kind="relationship" relationship="viewControllers" id="6oa-xU-DJV"/>
                        <segue destination="gz7-Or-EUM" kind="relationship" relationship="viewControllers" id="JXE-vl-ZyM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQW-j3-JfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-172"/>
        </scene>
        <!--Review List-->
        <scene sceneID="OkM-ze-BdL">
            <objects>
                <tableViewController id="luT-1X-God" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VoR-DH-d2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="HAI-c0-aix">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAI-c0-aix" id="H4q-BY-89e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsl-gj-ZIO">
                                            <rect key="frame" x="99" y="3" width="156" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptG-4A-JIs">
                                            <rect key="frame" x="0.0" y="54" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Fc-Le-9Iq" kind="show" id="I0p-OP-Sl1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="luT-1X-God" id="GvZ-pM-Gek"/>
                            <outlet property="delegate" destination="luT-1X-God" id="ago-6B-sDQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Review List" id="meH-ua-mQt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="88U-N5-pfb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha4-Z8-dI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-484.40779610194909"/>
        </scene>
        <!--Match Review-->
        <scene sceneID="bse-A5-JB7">
            <objects>
                <viewController title="Match Review" id="6Fc-Le-9Iq" customClass="MatchReviewController" customModule="FinalProject2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXU-nX-XpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cll-fA-sua">
                                <rect key="frame" x="88" y="113" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fW7-bd-3UF">
                                <rect key="frame" x="70" y="242" width="240" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="標題" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-1G-esz">
                                <rect key="frame" x="133" y="69" width="115" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="觀賽心得" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evh-pt-06X">
                                <rect key="frame" x="70" y="175" width="246" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76485430629999995" green="0.93464467009999996" blue="0.82639132039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Yzu-Fu-xE6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ngj-yI-DmH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rO4-7l-NZJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a44-Cc-CDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.4000000000001" y="-477.21139430284859"/>
        </scene>
        <!--Match Result-->
        <scene sceneID="juk-4K-Rdk">
            <objects>
                <tableViewController id="3xx-I8-1Gz" customClass="ResultTableViewController" customModule="FinalProject2018" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vpB-5h-onY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchListCell" rowHeight="110" id="SV5-3Z-HJc" customClass="ResultTableViewCell" customModule="FinalProject2018" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SV5-3Z-HJc" id="ItL-fB-znt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-xY-JgC">
                                            <rect key="frame" x="156.5" y="63.5" width="19" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="Qxh-hS-lRV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="C09-KW-y3C">
                                            <rect key="frame" x="8" y="63" width="140.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-eh-XNE">
                                            <rect key="frame" x="226.5" y="63.5" width="140.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-6h-37n">
                                            <rect key="frame" x="168.5" y="8" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-Lu-qA5">
                                            <rect key="frame" x="199.5" y="63.5" width="19" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="rFv-r7-hFJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ba-pN-y1K">
                                            <rect key="frame" x="167" y="37" width="41" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSc-gT-XQD">
                                            <rect key="frame" x="183.5" y="63.5" width="8" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="QZz-AM-ese"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-tx-Mur">
                                            <rect key="frame" x="77" y="8" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF5-In-ZI9">
                                            <rect key="frame" x="8" y="38" width="88.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuV-QJ-wit">
                                            <rect key="frame" x="284" y="38.5" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Nye-xY-JgC" secondAttribute="bottom" constant="10" id="1zQ-Uo-qWH"/>
                                        <constraint firstItem="vSc-gT-XQD" firstAttribute="centerX" secondItem="ItL-fB-znt" secondAttribute="centerX" id="79F-wJ-can"/>
                                        <constraint firstItem="8ba-pN-y1K" firstAttribute="top" secondItem="fS2-6h-37n" secondAttribute="bottom" constant="8" id="7Ek-Vi-Jyf"/>
                                        <constraint firstAttribute="trailing" secondItem="NDP-eh-XNE" secondAttribute="trailing" constant="8" id="8C4-SH-dCQ"/>
                                        <constraint firstItem="NDP-eh-XNE" firstAttribute="top" secondItem="ItL-fB-znt" secondAttribute="top" constant="63.5" id="EKp-Wx-uC8"/>
                                        <constraint firstItem="vSc-gT-XQD" firstAttribute="leading" secondItem="Nye-xY-JgC" secondAttribute="trailing" constant="8" id="MON-oF-SbG"/>
                                        <constraint firstItem="fS2-6h-37n" firstAttribute="top" secondItem="ItL-fB-znt" secondAttribute="top" constant="8" id="OdG-1f-VLi"/>
                                        <constraint firstAttribute="bottom" secondItem="C09-KW-y3C" secondAttribute="bottom" constant="10" id="Pqv-S0-xn9"/>
                                        <constraint firstAttribute="bottom" secondItem="vSc-gT-XQD" secondAttribute="bottom" constant="10" id="Ro3-Rt-4Xf"/>
                                        <constraint firstItem="C09-KW-y3C" firstAttribute="leading" secondItem="ItL-fB-znt" secondAttribute="leading" constant="8" id="SPX-fr-C87"/>
                                        <constraint firstItem="8ba-pN-y1K" firstAttribute="centerX" secondItem="ItL-fB-znt" secondAttribute="centerX" id="V3W-gh-ITs"/>
                                        <constraint firstItem="ohU-tx-Mur" firstAttribute="top" secondItem="ItL-fB-znt" secondAttribute="top" constant="8" id="Vrt-G0-VdI"/>
                                        <constraint firstItem="zF5-In-ZI9" firstAttribute="leading" secondItem="ItL-fB-znt" secondAttribute="leading" constant="8" id="Wh2-ZV-9Pf"/>
                                        <constraint firstItem="fS2-6h-37n" firstAttribute="centerX" secondItem="ItL-fB-znt" secondAttribute="centerX" id="aEu-zf-CA6"/>
                                        <constraint firstItem="C7B-Lu-qA5" firstAttribute="leading" secondItem="vSc-gT-XQD" secondAttribute="trailing" constant="8" id="aak-fp-vdh"/>
                                        <constraint firstAttribute="bottom" secondItem="C7B-Lu-qA5" secondAttribute="bottom" constant="10" id="brA-A1-7Jh"/>
                                        <constraint firstItem="C09-KW-y3C" firstAttribute="top" secondItem="ItL-fB-znt" secondAttribute="top" constant="63" id="gIp-LT-AWA"/>
                                        <constraint firstItem="NDP-eh-XNE" firstAttribute="leading" secondItem="C7B-Lu-qA5" secondAttribute="trailing" constant="8" id="iHb-oo-c3m"/>
                                        <constraint firstItem="fS2-6h-37n" firstAttribute="leading" secondItem="ohU-tx-Mur" secondAttribute="trailing" constant="8" id="kLc-YE-L4g"/>
                                        <constraint firstItem="Nye-xY-JgC" firstAttribute="leading" secondItem="C09-KW-y3C" secondAttribute="trailing" constant="8" id="rMz-dm-sVe"/>
                                        <constraint firstAttribute="trailing" secondItem="xuV-QJ-wit" secondAttribute="trailing" constant="8" id="rfO-5K-uz0"/>
                                        <constraint firstItem="C09-KW-y3C" firstAttribute="top" secondItem="zF5-In-ZI9" secondAttribute="bottom" constant="4" id="rjc-YJ-H1Z"/>
                                        <constraint firstItem="NDP-eh-XNE" firstAttribute="top" secondItem="xuV-QJ-wit" secondAttribute="bottom" constant="4" id="uPf-0b-1UA"/>
                                        <constraint firstAttribute="bottom" secondItem="NDP-eh-XNE" secondAttribute="bottom" constant="10" id="x6I-Rd-Kz5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayGoalLabel" destination="C7B-Lu-qA5" id="Uhu-bM-ecN"/>
                                    <outlet property="awayNameLabel" destination="NDP-eh-XNE" id="XaL-DL-lJI"/>
                                    <outlet property="homeGoalLabel" destination="Nye-xY-JgC" id="Zqa-3Z-rmv"/>
                                    <outlet property="homeNameLabel" destination="C09-KW-y3C" id="mvg-6a-wYS"/>
                                    <outlet property="timeLabel" destination="fS2-6h-37n" id="kq1-ef-jka"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3xx-I8-1Gz" id="7rN-87-Ccx"/>
                            <outlet property="delegate" destination="3xx-I8-1Gz" id="rwi-eA-RNN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Match Result" id="M7N-Dt-b8B"/>
                    <connections>
                        <segue destination="8wM-ua-sFf" kind="show" identifier="showMatchDetail" id="xvy-J6-Z12"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mY-YX-RQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="282.90854572713647"/>
        </scene>
        <!--Match detail-->
        <scene sceneID="1fT-ST-sjn">
            <objects>
                <viewController title="Match detail" id="8wM-ua-sFf" customClass="ResultDetailViewController" customModule="FinalProject2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEz-yl-IW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d1-EG-jvf">
                                <rect key="frame" x="8" y="72" width="139.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-C0-41r">
                                <rect key="frame" x="235" y="72" width="132" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhD-wY-Ncb">
                                <rect key="frame" x="307" y="135.5" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyy-uf-7W9">
                                <rect key="frame" x="8" y="135.5" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-vr-Nkr">
                                <rect key="frame" x="0.0" y="195.5" width="179.5" height="422.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeEventCell" rowHeight="59" id="S6y-hl-6fL" customClass="HomeEventTableViewCell" customModule="FinalProject2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="179.5" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S6y-hl-6fL" id="yhF-KQ-0up">
                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aleksandr GOLOVIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="iCM-hg-vnX">
                                                    <rect key="frame" x="33" y="8" width="143" height="18"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="substitution-out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Yy-VY-yud">
                                                    <rect key="frame" x="33" y="35.5" width="142.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RPj-Da-c52">
                                                    <rect key="frame" x="0.0" y="14" width="33" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="sJa-pD-Egg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Yy-VY-yud" secondAttribute="trailing" constant="4" id="Js8-GZ-62D"/>
                                                <constraint firstAttribute="bottom" secondItem="RPj-Da-c52" secondAttribute="bottom" constant="14.5" id="O6J-rt-7bf"/>
                                                <constraint firstAttribute="bottom" secondItem="5Yy-VY-yud" secondAttribute="bottom" constant="6" id="PfF-t9-Cos"/>
                                                <constraint firstItem="5Yy-VY-yud" firstAttribute="leading" secondItem="RPj-Da-c52" secondAttribute="trailing" id="TPd-0K-fzd"/>
                                                <constraint firstAttribute="trailing" secondItem="iCM-hg-vnX" secondAttribute="trailing" constant="4" id="bIr-Kw-55t"/>
                                                <constraint firstItem="RPj-Da-c52" firstAttribute="leading" secondItem="yhF-KQ-0up" secondAttribute="leading" id="drr-Yn-2Z2"/>
                                                <constraint firstItem="iCM-hg-vnX" firstAttribute="top" secondItem="yhF-KQ-0up" secondAttribute="top" constant="8" id="hSR-Lk-lfr"/>
                                                <constraint firstItem="iCM-hg-vnX" firstAttribute="leading" secondItem="RPj-Da-c52" secondAttribute="trailing" id="jlh-Ue-jgv"/>
                                                <constraint firstItem="RPj-Da-c52" firstAttribute="top" secondItem="yhF-KQ-0up" secondAttribute="top" constant="14" id="vMZ-Vq-bUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="5Yy-VY-yud" id="Ko5-GI-fOV"/>
                                            <outlet property="playerLabel" destination="iCM-hg-vnX" id="Yh2-YN-p4T"/>
                                            <outlet property="timeLabel" destination="RPj-Da-c52" id="Qdu-46-ywA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dP0-ev-eL3">
                                <rect key="frame" x="195.5" y="195.5" width="179.5" height="422.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="awayEventCell" rowHeight="59" id="4BU-aC-Y4w" customClass="AwayEventTableViewCell" customModule="FinalProject2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="179.5" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BU-aC-Y4w" id="ewD-tt-vW5">
                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JtW-7X-8Xh">
                                                    <rect key="frame" x="0.0" y="13" width="33" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="Pt3-DA-SiP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denis CHERYSHEV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="D8o-i7-GCz">
                                                    <rect key="frame" x="33" y="8" width="142.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-lF-Ypa">
                                                    <rect key="frame" x="33" y="35.5" width="142.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JtW-7X-8Xh" firstAttribute="leading" secondItem="ewD-tt-vW5" secondAttribute="leading" id="1JG-Gq-MYP"/>
                                                <constraint firstAttribute="trailing" secondItem="D8o-i7-GCz" secondAttribute="trailing" constant="4" id="7wu-pv-d4Y"/>
                                                <constraint firstItem="D8o-i7-GCz" firstAttribute="leading" secondItem="JtW-7X-8Xh" secondAttribute="trailing" id="B6P-Eg-iJL"/>
                                                <constraint firstItem="4Od-lF-Ypa" firstAttribute="leading" secondItem="JtW-7X-8Xh" secondAttribute="trailing" id="CQL-EQ-Fez"/>
                                                <constraint firstAttribute="trailing" secondItem="4Od-lF-Ypa" secondAttribute="trailing" constant="4" id="I9w-OW-tQN"/>
                                                <constraint firstItem="JtW-7X-8Xh" firstAttribute="top" secondItem="ewD-tt-vW5" secondAttribute="top" constant="13" id="Ken-2l-Dkz"/>
                                                <constraint firstAttribute="bottom" secondItem="4Od-lF-Ypa" secondAttribute="bottom" constant="6" id="PCI-Bt-BHm"/>
                                                <constraint firstAttribute="bottom" secondItem="JtW-7X-8Xh" secondAttribute="bottom" constant="13.5" id="cvm-oh-b5J"/>
                                                <constraint firstItem="D8o-i7-GCz" firstAttribute="top" secondItem="ewD-tt-vW5" secondAttribute="top" constant="8" id="ret-tZ-vAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="4Od-lF-Ypa" id="5ec-Gt-8Vf"/>
                                            <outlet property="playerLabel" destination="D8o-i7-GCz" id="AMf-h9-CQH"/>
                                            <outlet property="timeLabel" destination="JtW-7X-8Xh" id="Ba3-wg-3f1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.76485430629999995" green="0.93464467009999996" blue="0.82639132039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fyy-uf-7W9" firstAttribute="top" secondItem="3d1-EG-jvf" secondAttribute="bottom" constant="30" id="6d5-0y-YJ3"/>
                            <constraint firstItem="6f4-KH-3SH" firstAttribute="trailing" secondItem="rzH-C0-41r" secondAttribute="trailing" constant="8" id="7GH-oT-HPw"/>
                            <constraint firstItem="FfX-vr-Nkr" firstAttribute="width" secondItem="dP0-ev-eL3" secondAttribute="width" id="AMS-5C-TLW"/>
                            <constraint firstItem="fyy-uf-7W9" firstAttribute="leading" secondItem="6f4-KH-3SH" secondAttribute="leading" constant="8" id="BnN-kL-2Ji"/>
                            <constraint firstItem="dP0-ev-eL3" firstAttribute="trailing" secondItem="6f4-KH-3SH" secondAttribute="trailing" id="Hpb-UE-lsa"/>
                            <constraint firstItem="FfX-vr-Nkr" firstAttribute="top" secondItem="fyy-uf-7W9" secondAttribute="bottom" constant="30" id="Nkf-w5-Gw1"/>
                            <constraint firstItem="dP0-ev-eL3" firstAttribute="top" secondItem="DhD-wY-Ncb" secondAttribute="bottom" constant="30" id="OJR-Fz-jMQ"/>
                            <constraint firstItem="FfX-vr-Nkr" firstAttribute="bottom" secondItem="6f4-KH-3SH" secondAttribute="bottom" id="Yea-qP-D6w"/>
                            <constraint firstItem="3d1-EG-jvf" firstAttribute="leading" secondItem="6f4-KH-3SH" secondAttribute="leading" constant="8" id="hHG-9p-gcd"/>
                            <constraint firstItem="dP0-ev-eL3" firstAttribute="leading" secondItem="FfX-vr-Nkr" secondAttribute="trailing" constant="16" id="jiK-QR-jdd"/>
                            <constraint firstItem="rzH-C0-41r" firstAttribute="top" secondItem="6f4-KH-3SH" secondAttribute="top" constant="8" id="kBv-E6-Bdt"/>
                            <constraint firstItem="dP0-ev-eL3" firstAttribute="bottom" secondItem="6f4-KH-3SH" secondAttribute="bottom" id="kZG-Bg-u2M"/>
                            <constraint firstItem="6f4-KH-3SH" firstAttribute="trailing" secondItem="DhD-wY-Ncb" secondAttribute="trailing" constant="8" id="lMV-AG-QTa"/>
                            <constraint firstItem="3d1-EG-jvf" firstAttribute="top" secondItem="6f4-KH-3SH" secondAttribute="top" constant="8" id="maA-ld-7eC"/>
                            <constraint firstItem="DhD-wY-Ncb" firstAttribute="top" secondItem="rzH-C0-41r" secondAttribute="bottom" constant="30" id="rrF-AE-hxS"/>
                            <constraint firstItem="FfX-vr-Nkr" firstAttribute="leading" secondItem="6f4-KH-3SH" secondAttribute="leading" id="tpa-KF-41y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6f4-KH-3SH"/>
                    </view>
                    <connections>
                        <outlet property="awayNameLabel" destination="DhD-wY-Ncb" id="gqZ-oH-BeF"/>
                        <outlet property="awayTableView" destination="dP0-ev-eL3" id="nfe-Hk-0uQ"/>
                        <outlet property="homeNamelabel" destination="fyy-uf-7W9" id="WOU-vX-yov"/>
                        <outlet property="homeTableView" destination="FfX-vr-Nkr" id="4NX-3g-npe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ret-pV-Da7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="282.90854572713647"/>
        </scene>
        <!--Result-->
        <scene sceneID="6NB-Mk-tiT">
            <objects>
                <navigationController id="eTW-Mk-Ewe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Result" id="nyf-q3-TO0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gc-EX-2Un">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3xx-I8-1Gz" kind="relationship" relationship="rootViewController" id="SZh-b7-JcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqc-6v-3Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="283"/>
        </scene>
        <!--Favor-->
        <scene sceneID="TJL-Qj-BCS">
            <objects>
                <navigationController id="gz7-Or-EUM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favor" id="cov-hS-hDd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQV-eN-7LO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="luT-1X-God" kind="relationship" relationship="rootViewController" id="8mt-Zl-RO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFI-Y9-ei1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-484"/>
        </scene>
    </scenes>
</document>
